.advantages {
  padding-top: 153px;
}

.advantages .container {
  padding-left: 99px;
}

.advantages__heading {
  padding-bottom: 36px;
  position: relative;
}

.advantages__heading::after {
  .pseudo-element;
  .ghost;
  content: "Collections";
  top: -20px;
  left: -100px;
}

.advantages__content {
  width: 573px;
  padding-bottom: 27px;
}

.advantages__gallery {
  margin-left: -99px;
  padding-bottom: 120px;
  display: grid;
  grid-template-columns: repeat(2, 573px);
  grid-template-rows: repeat(4, 240px);
  gap: 20px;
}

.advantages__gallery-item--1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}

.advantages__gallery-item--6 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 5;
}
