.anchor,
.aerostat {
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 20px;
  right: 20px;
  border-radius: 50%;
  background-color: rgba(52, 50, 53, 0.8);
  cursor: pointer;
  z-index: 100;
  display: none;
  background-image: url("../img/svg/keyboard_arrow_up-white-36dp.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.anchor-show {
  display: block;
}

.anchor-downward {
  background-image: url("../img/svg/keyboard_arrow_down-white-36dp.svg");
}

.aerostat {
  bottom: 20px;
  left: 20px;
  display: block;
  background-image: url("../img/svg/shopping_cart-24dp.svg");
  opacity: 0.5;
  &:hover {
    opacity: 1;
    transition: 0.7s;
    transform: rotate(360deg);
  }
}