.feedback {
  .dark-scheme;
  position: relative;
  background-color: rgba(52, 50, 53, 0.9);
  padding: 0;
}

.feedback::before {
  content: "";
  position: absolute;
  background-image: url("../img/ornament-1.png");
  background-size: cover;
  image-rendering: pixelated;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.feedback label {
  font-size: 14px;
  line-height: 18px;
}

.feedback .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.feedback__text-block {
  padding-top: 92px;
  padding-left: 99px;
}

.feedback__content {
  opacity: 0.6;
}

.feedback__text {
  width: 100%;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #a78587;
  ;
}

.feedback__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.feedback__select {
  width: 160px;
  height: 50px;
  border: 1px solid #a78587;
  padding: 10px;
  background-color: @dark-background;
  color: #fff;
  font-size: 14px;
  line-height: 18px;
}

.feedback__agree {
  width: 180px;
  position: relative;
  line-height: 18px;
}

.feedback__custom-checkbox {
  position: absolute;
  left: -30px;
  width: 27px;
  height: 27px;
  cursor: pointer;
  border: 1px solid #a78587;
}

.feedback__checkbox:checked + .feedback__custom-checkbox {
  background-image: url("../img/svg/mark.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.feedback__button {
  background-color: transparent;
  width: 100%;
  border-left: none;
  border-right: none;
}

.feedback__map {
  justify-self: end;
}