// ВЫНЕСИ ВИДЕО-МОДУЛЬ В ОТДЕЛЬНЫЙ ФАЙЛ

.mission {
  .dark-scheme;
  padding-top: 120px;
  padding-bottom: 200px;
  position: relative;
}

.mission::after {
  content: "";
  position: absolute;
  background-image: url("../img/ornament-2.png");
  background-size: cover;
  image-rendering: pixelated;
  width: 100%;
  height: 320px;
  bottom: 0;
  opacity: 0.6;
}

.mission .container {
	display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
}

.mission .container::after {
  .pseudo-element;
  background-image: url("../img/mission-2.jpg");
  width: 276px;
  height: 200px;
  bottom: -220px;
  left: 300px;
  z-index: 1;
}

.mission__heading  {
  width: 350px;
  margin-top: 7px;
  margin-bottom: 31px;
  position: relative;
}

.mission__heading::after {
  .pseudo-element;
  .ghost;
  content: "Mission";
  top: 9px;
  left: -98px;
  color: #9a8584;
  z-index: 0;
  opacity: 0.1;
}

.mission__text-content {
  order: 1;
  padding-left: 109px;
  position: relative;
}

.mission__text-content::after {
  .pseudo-element;
  background-image: url("../img/mission-3.jpg");
  width: 573px;
  height: 360px;
  bottom: -220px;
  right: 0;
  z-index: 1;
}



.mission__video-container {
  z-index: 10;
  margin: 0;
  padding: 0;
  // position: relative;
}

// .mission__video-container:hover::after .video-module__display {
//   .pseudo-element;
//   background-image: url("../img/svg/play.svg");
//   background-color: black;
//   top: 45%;
//   left: 50%;
//   margin-right: -50%;
//   transform: translate(-45%, -50%);
//   width: 97px;
//   height: 97px;
//   background-color: #343235;
//   border-radius: 50%;
//   z-index: 110;
//   opacity: 0.5;
// }

.video-module__display {
  display: block;
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto; 
}




.v-controls {
  background-color: @dark-background;

  margin: 0;
  padding: 0;

  width: 100%;

  display: none;

  grid-template-columns: repeat(9, auto);
  grid-template-rows: repeat(2, 40px);
  align-items: center;
}

.v-controls button {
  cursor: pointer;
  width: 30px;
  height: 30px;
  background-color: inherit;
  background-repeat: no-repeat;
  background-position: center;
  outline: none; // Позже - внутренний, тень-свечение

  border: 1px solid red;
}

// .v-controls li:not(.v-controls__timeline) {}

.v-controls__timeline {
  grid-column-start: 1;
  grid-column-end: 9;

  display: flex;
  align-self: center;
  justify-content: center;

  padding: 0;
  margin: 0 auto;
  width: 95%;

  border: 1px solid green;
}

.v-controls__timeline-full {
  width: 100%;
  background-color: #808080;
  cursor: pointer;
  color: #fff;
}

.v-controls__timeline-full::-moz-progress-bar {
  background-color: #fff;
}

.v-controls__timeline-full::-webkit-progress-value {
  background-color: #fff;
}

// .v-controls progress::-moz-progress-bar {
// 	background-color: red;
// }
// /* Chrome requires its own rule for this, otherwise it ignores it */
// .v-controls progress::-webkit-progress-value {
// 	background-color:red;
// }

.v-controls__fullscreen {
  background-image: url("../img/svg/player/fullscreen-white-18dp.svg");
  margin-left: 9px;
  margin-right: 20px;
}

.v-controls__play-pause {
  background-image: url("../img/svg/player/play_arrow-white-18dp.svg");
}

.v-controls__stop {
  background-image: url("../img/svg/player/stop-white-18dp.svg");
}

.v-controls__rewind-left {
  background-image: url("../img/svg/player/fast_rewind-white-18dp.svg");
}

.v-controls__rewind-right {
  background-image: url("../img/svg/player/fast_forward-white-18dp.svg");
  margin-right: 20px;
}

.v-controls__sound-down {
  background-image: url("../img/svg/player/volume_down-white-18dp.svg");
}

.v-controls__sound-up {
  background-image: url("../img/svg/player/volume_up-white-18dp.svg");
}

.v-controls__mute {
  background-image: url("../img/svg/player/volume_mute-white-18dp.svg");
}





/* РЭНДЖ ЗВУКА */

.v-controls__sound-indicator {
  -webkit-appearance: none;
  background: transparent;

  width: 100px;
  height: 20px;

  border: 1px solid blue;
}


.v-controls__sound-indicator:focus {
  outline: none;
  // background: #808080;
}

// Фокус в Хромиуме
.v-controls__sound-indicator:focus::-webkit-slider-runnable-track {
  // background: #808080;
}

.v-controls__sound-indicator:focus::-moz-range-track {
  outline: none;
}


// Бегунок в Хромиуме
.v-controls__sound-indicator::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #fff;
  cursor: ew-resize;
  margin-top: -14px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}

// Бегунок в Файрфоксе
.v-controls__sound-indicator::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #fff;
  cursor: ew-resize;
}

// Бегунок в IE
.v-controls__sound-indicator::-ms-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #fff;
  cursor: ew-resize;
}


// Дорожка в Хромиуме
.v-controls__sound-indicator::-webkit-slider-runnable-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #808080;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}

// Дорожка в Файрфоксе
.v-controls__sound-indicator::-moz-range-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #808080;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}

// Дорожка в IE
.v-controls__sound-indicator::-ms-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  border-width: 16px 0;
  color: transparent;
}

// Дорожка в ИЕ до и после ползунка
.v-controls__sound-indicator::-ms-fill-lower {
  background: #2a6495;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}

.v-controls__sound-indicator:focus::-ms-fill-lower {
  background: #3071a9;
}

.v-controls__sound-indicator::-ms-fill-upper {
  background: #3071a9;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}

.v-controls__sound-indicator:focus::-ms-fill-upper {
  background: #367ebd;
}













/* fullscreen */
html:-ms-fullscreen {
	width: 100%;
}

:-webkit-full-screen {
	background-color: transparent;
}

/* hide controls on fullscreen with WebKit */
figure[data-fullscreen=true] video::-webkit-media-controls {
	display: none !important;
}

figure[data-fullscreen=true] {
	max-width: 100%;
	width: 100%;
	margin: 0;
  padding: 0;
}

figure[data-fullscreen=true] video {
	height: auto;
}

// figure[data-fullscreen=true] figcaption {
// 	display: none;
// }

figure[data-fullscreen=true] .v-controls {
	position: absolute;
	bottom: 0;
	width: 100%;
	z-index: 100;
}

figure[data-fullscreen=true] .v-controls li {
	// width:5%;
}

figure[data-fullscreen=true] .v-controls .progress {
	// width: 100%;
}
