.modal {
  position: fixed;
  z-index: 90;
  width: 800px;
  height: 600px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}

.modal.is-opened {
  display: block;
}

.modal-consultation::before,
.modal-feedback::before,
.modal-shopping-cart::before,
.modal-call-order::before {
  content: "";
  position: absolute;
  background-image: url("../img/ornament-1.png");
  background-size: cover;
  image-rendering: pixelated;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: 50px;
}

.modal-consultation__inner-container,
.modal-feedback__inner-container,
.modal-shopping-cart__inner-container,
.modal-call-order__inner-container {
  padding: 10px;
  text-align: center;
  .dark-scheme;
  background-color: rgba(52, 50, 53, 0.9);
  height: 100%;
  border-radius: 50px;
}

.modal-feedback {
  height: auto;
  width: 600px;
}

.modal-shopping-cart {
  height: 500px;
  width: 800px;
}

.modal-call-order {
  height: auto;
}

.modal-call-order__inner-container {
  position: relative;
}

.modal-shopping-cart__basket {
  height: 370px;
  margin: 10px;
  border: 5px solid @light-brown-color;
  border-radius: 50px;
  overflow: hidden;
}

.modal-shopping-cart button,
.modal-call-order button {
  background-color: transparent;
  border-left: none;
  border-right: none;
  margin: 10px;
}

.modal-consultation textarea {
  resize: none;
  background-color: transparent;
  border: 1px solid #a78587;
  color: #a78587;
  width: 90%;
  height: 200px;
}

.modal-consultation input,
.modal-call-order input {
  border: none;
  border-bottom: 1px solid #a78587;
  background-color: transparent;
  color: #a78587;
}

.modal-call-order input {
  width: 40%;
  margin: 35px;
}

.modal-consultation__questionnaire {
  padding-left: 30px;
  padding-right: 36px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 50px 50px 50px;
  gap: 10px;
  align-items: center;
}

.modal-consultation__questionnaire label {
  text-align: right;
}

.modal-consultation button {
  background-color: transparent;
  border-left: none;
  border-right: none;
}

.modal-consultation__send {
  margin-top: 50px;
  margin-left: 100px;
  float: left;
  position: relative;
}

.modal-consultation__send:hover::after {
  content: attr(data-description);
  width: 400px;
  background: #ffe;
  padding: 5px;
  border: 1px solid #666;
  border-radius: 5px;
  position: absolute;
  top: 20px;
 }

.modal-consultation__close {
  margin-top: 50px;
  margin-right: 100px;
  float: right;
}
