.production__header {
  padding-top: 111px;
  padding-left: 99px;
  width: 573px;
  margin-bottom: 44px;
}

.production__card-list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 132px;

  .flex-container;
  justify-content: space-between;
}

// .production__card-list .production__card-item:not(:nth-child(3n)) {
//   margin-right: 20px;
// }

.production__card-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.production__card-item--horizontal {
  flex-direction: row;
}

.production__card-item .content-wrapper {
  width: 375px;
  padding-top: 36px;
  padding-left: 36px;
  padding-right: 36px;
  background-color: #fff;
}

.production__card-item--horizontal .content-wrapper {
  width: 395px;
}

.production__card-heading {
  font-size: 32px;
  line-height: 36px;
  text-transform: none;
}

.production__card-price {
  font-weight: 700;
  font-size: 22px;
  line-height: 24px;
  color: #343235;
}

.production__card-clarification {
  font-size: 14px;
  line-height: 20px;
  color: @dark-brown-color;
  opacity: 0.6;
}

.production__card-button {
  border: none;
  padding: 0;
  margin-bottom: 40px;
  text-align: left;
  line-height: 16px;
  color: #9a8584;
  position: relative;
}

.production__card-button::after {
  .pseudo-element;
  background-image: url("../img/svg/arrow-1.svg");
  top: 4px;
  right: 50px;
  width: 81px;
  height: 8px;
}

.production__card-button:hover::after {
  right: 40px;
}