.solutions__heading {
  padding-left: 99px;
  width: 450px;
  margin-bottom: 39px;
  position: relative;
}

.solutions__heading::after {
  .pseudo-element;
  .ghost;
  content: "Projects";
  top: 8px;
  left: 0;
}

.slider {
  position: relative;
  margin-bottom: 120px;
}

.slider__window {
  .flex-container;
  justify-content: center;
}

.slider__overlay {
  .dark-scheme;
  .flex-container;
  justify-content: space-between;
  align-items: center;
  width: 968px;
  height: 100px;
  margin-top: -100px;
  padding-left: 36px;
  padding-right: 36px;
  background-color: rgba(52, 50, 53, 0.9);
}

.slider__heading {
  font-size: 32px;
  line-height: 36px;
  color: #f5f2ed;
  text-transform: none;
}

.slider__button {
  border: none;
  text-align: left;
  line-height: 16px;
  color: #f5f2ed;
  position: relative;
  min-width: 150px;
}

.slider__button::after {
  .pseudo-element;
  background-image: url("../img/svg/arrow-2.svg");
  top: 20px;
  right: 0px;
  width: 33px;
  height: 8px;
}

.slider__button:hover::after {
  right: -7px;
}

.slider__btn {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  background-color: #343235;
  position: absolute;
  top: 44.5%;
  background-repeat: no-repeat;
  background-position: center;
}

.slider__btn--prev {
  left: 0;
  background-image: url("../img/svg/slider-arrow-left.svg");
}

.slider__btn--next {
  right: 0;
  background-image: url("../img/svg/slider-arrow-right.svg");
}