@font-face {
  font-family: "Montserrat";
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/Montserrat-Medium500.woff2") format("woff2"), url("../fonts/Montserrat-Medium500.woff") format("woff");
}

@font-face {
  font-family: "Montserrat";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/Montserrat-Bold700.woff2") format("woff2"), url("../fonts/Montserrat-Bold700.woff") format("woff");
}

@font-face {
  font-family: "OldStandardTT";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/OldStandardTT-Regular400.woff2") format("woff2"), url("../fonts/OldStandardTT-Regular400.woff") format("woff");
}
