html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;

  .light-scheme;

  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 32px;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}

.container {
  width: @desktop-width;
  margin: 0 auto;
}

.heading {
  font-family: "OldStandardTT", "Times New Roman", serif;
  font-weight: 400;
  font-size: 42px;
  line-height: 54px;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  display: block;
}

.button {
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 700;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @light-brown-color;

  display: inline-block;
  vertical-align: middle;
  
  min-width: 228px;
  padding: 17px 17px;
  border-top: 1px solid @light-brown-color;
  border-bottom: 1px solid @light-brown-color;
  
  cursor: pointer;

  &:hover {
    text-shadow: 1px 1px 1px @dark-brown-color;
  }

  &:active {
    // background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: #e5e5e5;
  }
}

.overlay::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  z-index: 50;
  display: block;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
}