.pseudo-element {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  background-position: center;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
}

.small-text {
  font-size: 14px;
  line-height: 24px;
}

.ghost {
  z-index: -1;
  font-size: 140px;
  line-height: 110px;
  color: @ghost-color;
  top: -20px;
  left: -99px;
}

.light-scheme {
  background-color: @light-background;
  color: @dark-brown-color;
}

.dark-scheme {
  background-color: @dark-background;
  color: @pastel-color;
}
